<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>babybird</title>
    <style>
        h1{
           background-color: teal;
           color: white;
            text-align: center;
        }
        html{
            background-color: rgb(255, 247, 173);
        }
        h2{
            background: teal;
           color: white;
           padding: 5px;
           text-align: center;
           box-shadow: 2px 2px 2px gray;
           margin: 0px 0px 10px 0px;
        }
        .item{
            padding: 10px;
            margin-bottom: 10px;
            border: 3px dashed teal;
        }
        .column1{
           width: 48%;
           float: left;
       }
       .column2{
           width: 48%;
           float: right;
       }
       img{
           margin-top: 20px;
       }
      .hi{
            background: teal;
           color: white;
           padding: 5px;
           text-align: center;
           box-shadow: 2px 2px 2px gray;
           margin: 0px 0px 10px 0px;
           transform: rotate(10deg);
        }
        .item1{
            padding: 10px;
            margin-bottom: 10px;
            border: 3px dashed teal;
        }
        h2{
            background: teal;
           color: white;
           padding: 5px;
           text-align: center;
           box-shadow: 2px 2px 2px gray;
           margin: 0px 0px 10px 0px;
        }
        .item2{
            padding: 10px;
            margin-bottom: 10px;
            border: 3px dashed teal;
        }
        #href{
            color: green;
        }
        #ohmylord{
            color: rgb(156, 14, 14);
        }
        #hfef{
            color: rgb(100, 5, 168);
        }
        #hvev{
            color: rgb(18, 16, 117);
        }
        #geg{
            color: rgb(143, 89, 7);
        }
        #rer{
            color: rgb(150, 57, 20);
        }
        #fef{
            color: rgb(110, 95, 9);
        }
    p{
        display: inline;
        font-size: 21px;
    }
    </style>
</head>
<body>
    <h1>Animals</h1>
    <div class="column1">
        <div class="item"><h2>Bird resque</h2><p id="ohmylord">One day I and my mom decided to go play Football.</p>
            <p id="href"> Then we saw a babybird lying on the floor, the babybird was to weak to fly.</p>
            <p id="hfef">I decided to help the babybird and  my mom took the babybird in to our livingroom.</p> <p id="geg">Then we searched for something that the babybird can eat.</p>
            <p id="hvev">After that we went down and I found 4 worms and we gave the worms to the babybird.</p>
            <p id="rer">A few hours later we searched for its Nest and we didnt find it.</p> <p id="fef">My Dad arived and he saw the babybird.</p> <p>He found a women who can take care of the babybird. We went to her house and gave the babybird to her. Now she takes care of the babybird. The End.</p></div>
            <div id="hi" class="item1"><img src="maur.jpg" width="350px" height="350px"></div>
    </div>
    <div id="item2" class="column2">
        <h2>My dog</h2>
       <img src="fox.jpg">
       <p>This is my dog. His name is Fox, because he looks like a Fox, doesn't he? He is sometimes silly. When I run with my dog he runs very fast, you can almost not see him. I play like this with my dog, he goes away and I follow him. Then I shoot with my toy gun at him and he runs after me. We have a lot of fun together. I love my dog Fox.
       </p>
       <a href="game.html"><img src="index.png" height="250px" width="300px"></a>
    </div>
    <marquee direction="right"><img src="a.gif" width="22%"><img src="b.gif" width="11%"></marquee>
    
    <a href="this is me.html">go to page1</a>
</body>
</html>