<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epic edventure</title>
    <style>
        body{
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: tahoma;
        }
        a {
            color: white;
            text-decoration: none;
        }
            a:hover{
            text-decoration: underline;
            }
        h1{
            font-family: papyrus;
            font-size: 80px;
            padding: 0 0 0 0;
            margin: 0 0 0 0;

            position: absolute;
            left: 80px;
        }
        #scene{
            background: url("index.png") no-repeat;
            height: 400px;
            width: 711px;

            position: absolute;
            top: 20px;
            left: 20px;
        }
       
        
        #situation{
            position: absolute;
            top: 310px;
            background-color: rgba(0,0,0,.5);
            width: 640px;
            text-align: center;
            left: 20px;
            padding: 15px 15px 15px 15px;
        }
    </style>
</head>
<body>
    <div id="scene">
        <h1>epic edventure</h1>
        <p id="situation">press <a href="chose_castle.html">start </a>to begin</p>
    </div>
    <audio src="Visager - In the Branches [Loop].mp3" autoplay loop></audio>
</body>
</html>
</body>
</html>